# EpidSimulation

./: .gitignore.bak  App.xaml.cs  ConfigDiseaseWindow.xaml  ConfigDiseaseWindow.xaml.cs  EpidSimulation.csproj  EpidSimulation.sln  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Backend/: Config.cs  ConfigDisease.cs  Human.cs  QuadTree.cs  Simulation.cs
EpidSimulation/: App.xaml  EpidSimulation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Соглашение о сокращениях в названии.txt
EpidSimulation/Frontend/: IntToBrushConverter.cs  StringToDoubleConverter.cs
EpidSimulation/Models/: Config.cs  Human.cs  HumanConditionEnum.cs  QuadTree.cs  Simulation.cs
EpidSimulation/Pages/ConfigDisease/: DiseaseParam.xaml  DiseaseParam.xaml.cs  Incidence.xaml.cs  Prevalence.xaml
EpidSimulation/Utils/: GetCoordConverter.cs  IntToBrushConverter.cs  RelayCommand.cs  ShanceToProcentConverter.cs  StringToDoubleConverter.cs  SummParamConverter.cs
EpidSimulation/ViewModel/: ConfigDiseaseWindowViewModel.cs
EpidSimulation/ViewModels/: VMF_ConfigDisease.cs  VMF_ConfigEpidProcces.cs  VMF_Workplace.cs  VM_BASIC.cs  VM_Config.cs  VM_Disease.cs  VM_Human.cs
EpidSimulation/ViewModels/Configs/: VMUC_AreasInteraction.cs  VMUC_ChancesInfection.cs  VMUC_ConfigBasic.cs  VMUC_Diseases.cs  VMUC_Masks.cs  VMUC_SocialActs.cs
EpidSimulation/Views/: F_About.xaml  F_About.xaml.cs  F_Config.xaml  F_Config.xaml.cs  F_ConfigDisease.xaml  F_ConfigDisease.xaml.cs  F_ConfigEpidProcces.xaml  F_ConfigEpidProcces.xaml.cs  F_Welcome.xaml  F_Welcome.xaml.cs  F_WorkPlace.xaml.cs  F_Workplace.xaml  NewStyleDictionary.xaml
EpidSimulation/Views/Configs/: UC_AreasInteraction.xaml  UC_AreasInteraction.xaml.cs  UC_ChancesInfection.xaml  UC_ChancesInfection.xaml.cs  UC_Diseases.xaml  UC_Diseases.xaml.cs  UC_Masks.xaml  UC_Masks.xaml.cs  UC_SocialActs.xaml  UC_SocialActs.xaml.cs
EpidSimulation/Views/PagesConfigDisease/: P_DiseaseParam.xaml  P_DiseaseParam.xaml.cs  P_Incidence.xaml  P_Incidence.xaml.cs  P_InteractionLevel.xaml  P_InteractionLevel.xaml.cs  P_Prevalence.xaml  P_Prevalence.xaml.cs
EpidSimulation/Views/Primitive/: UC_Period.xaml  UC_Period.xaml.cs
Frontend/: FigureHuman.cs  IntToBrushConverter.cs  LeftToCenterConverter.cs  ShanceToProcentConverter.cs  SummParamConverter.cs
Pages/ConfigDisease/: DiseaseParam.xaml  DiseaseParam.xaml.cs  Incidence.xaml  Incidence.xaml.cs  InteractionLevel.xaml  InteractionLevel.xaml.cs  MaskProtection.xaml  MaskProtection.xaml.cs  Prevalence.xaml  Prevalence.xaml.cs  Probabilities.xaml  Probabilities.xaml.cs  Radiuses.xaml  Radiuses.xaml.cs  Result.xaml  Result.xaml.cs  Stages.xaml  Stages.xaml.cs  Timers.xaml  Timers.xaml.cs
ViewModel/: ConfigDiseaseWindowViewModel.cs  MainWindowViewModel.cs
